# microservice specific routes

->          /govuk-frontend               govuk.Routes
->          /hmrc-frontend                hmrcfrontend.Routes
GET         /language/:lang               uk.gov.hmrc.claimvatenrolmentfrontend.controllers.LanguageSwitchController.switchToLanguage(lang: String)
GET         /assets/*file                 controllers.Assets.versioned(path = "/public", file: Asset)

#  Capture VAT Registration Date
GET         /vat-registration-date        uk.gov.hmrc.claimvatenrolmentfrontend.controllers.CaptureVatRegistrationDateController.show
POST        /vat-registration-date        uk.gov.hmrc.claimvatenrolmentfrontend.controllers.CaptureVatRegistrationDateController.submit

#  Capture Business Postcode
GET         /business-postcode            uk.gov.hmrc.claimvatenrolmentfrontend.controllers.CaptureBusinessPostcodeController.show()
POST        /business-postcode            uk.gov.hmrc.claimvatenrolmentfrontend.controllers.CaptureBusinessPostcodeController.submit()

# Capture Box 5 Figure
GET         /box-5-figure                 uk.gov.hmrc.claimvatenrolmentfrontend.controllers.CaptureBox5FigureController.show()
POST        /box-5-figure                 uk.gov.hmrc.claimvatenrolmentfrontend.controllers.CaptureBox5FigureController.submit()

#  Capture Submitted VAT Return
GET         /submitted-vat-return          uk.gov.hmrc.claimvatenrolmentfrontend.controllers.CaptureSubmittedVatReturnController.show
POST        /submitted-vat-return          uk.gov.hmrc.claimvatenrolmentfrontend.controllers.CaptureSubmittedVatReturnController.submit
