# Invalid Account Type Error
GET         /not-authorised                     uk.gov.hmrc.claimvatenrolmentfrontend.controllers.errorPages.InvalidAccountTypeController.show()

# Unmatched User Error
GET         /not-enrolled                       uk.gov.hmrc.claimvatenrolmentfrontend.controllers.errorPages.UnmatchedUserErrorController.show()

# Enrolment Already Allocated Error
 GET        /already-enrolled                   uk.gov.hmrc.claimvatenrolmentfrontend.controllers.errorPages.EnrolmentAlreadyAllocatedController.show()

# Known Facts Mismatch Error
GET         /can-not-confirm-business            uk.gov.hmrc.claimvatenrolmentfrontend.controllers.errorPages.KnownFactsMismatchController.show()
